# escape_game_test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/fr/mastergime/meghasli/escapegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mastergime/meghasli/escapegame/: BaseApplication.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/fr/mastergime/meghasli/escapegame/backend/: AuthServiceFirebase.kt  StateSignUp.kt
app/src/main/java/fr/mastergime/meghasli/escapegame/model/: User.kt
app/src/main/java/fr/mastergime/meghasli/escapegame/repositories/: GlobalRepository.kt
app/src/main/java/fr/mastergime/meghasli/escapegame/ui/: MainActivity.kt
app/src/main/java/fr/mastergime/meghasli/escapegame/ui/fragments/: CreatSessionFragment.kt  JoinSessionFragment.kt  LogFragment.kt  MenuFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/fr/mastergime/meghasli/escapegame/viewmodels/: AuthViewModel.kt
app/src/main/res/anim/: zoom_in.xml  zoom_in_title.xml
app/src/main/res/drawable/: lock_24.xml
app/src/main/res/font/: italien.xml
app/src/main/res/layout/: activity_main.xml  fragment_creat_session.xml  fragment_join_session.xml  fragment_log.xml  fragment_menu.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/mastergime/meghasli/escapegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
